# 人物同定プロセス記録
## 『الضوء اللامع لأهل القرن التاسع』(السخاوي著)テキスト分析

**対象テキスト**: `0__DawForAIND_with_AIND_IDs_1000まて_AIND-ID付与_.txt`
**作成日**: 2026年5月

---

## 凡例

| 項目 | 説明 |
|---|---|
| **TMP-P-XXXXX** | 仮ID(一時的識別子) |
| **AIND-D00XXX** | 本書のAIND体系で付与済みのID(5桁形式) |
| **数字ID(12桁)** | 各エントリーに付与された数字のみのID |
| **行番号** | テキストファイル内の該当行 |

---

# 同定記録 1:محمد بن إبراهيم بن محمد بن أحمد البصري

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00006 |
| **クエリ表記** | محمد بن إبراهيم بن محمد بن أحمد البصري |
| **付加情報** | AIND-D0006の兄弟 |
| **判定** | ✓ 同定完了(本書内に独立エントリーあり) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID** | (数字ID)`458215143353` |
| **エントリー番号(連番)** | 919 |
| **行番号** | 70281 |
| **エントリー上の名前** | محمد بن إبراهيم بن محمد بن أحمد البصري الشافعي |
| **別名(لقب)** | ابن زقزق |
| **法学派** | شافعي |

## 同定プロセス

### ステップ1:検索コマンド
```bash
grep -n "محمد بن إبراهيم بن محمد بن أحمد" [テキストファイル]
```

### ステップ2:該当箇所の確認(行70281–70285)
```
###$458215143353$# $ 919 محمد بن إبراهيم بن محمد بن أحمد البصري
الشافعي الماضي أبوه وأخوه إبراهيم وإسماعيل ويعرف بابن زقزق . ممن
اشتغل ببلده وبالشام وتميز في الفقه والعربية وغيرهما وشرح الجواهر
مختصر الملحة شرحا جيدا مختصرا ، وممن أخذ عنه وعن أبيه عبد الله
البصري صاحب البرهاني بن ظهيرة .
```

### ステップ3:兄弟関係の検証
本文中の **「الماضي أبوه وأخوه إبراهيم وإسماعيل」**(前述の父、および兄弟のإبراهيمとإسماعيل)という記述から、AIND-D0006(共通の祖先または父系)を介した兄弟関係を確認。

---

# 同定記録 2:إسماعيل بن إبراهيم بن محمد بن أحمد البصري

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00007 |
| **クエリ表記** | إسماعيل بن إبراهيم بن محمد بن أحمد البصري |
| **付加情報** | AIND-D0006の兄弟 |
| **判定** | ✓ 同定完了(本書内に独立エントリーあり) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID** | (数字ID)`900735176947` |
| **エントリー番号(連番)** | 895 |
| **行番号** | 22591 |
| **エントリー上の名前** | إسماعيل بن إبراهيم بن محمد بن أحمد البصري |
| **別名(لقب)** | ابن زقزق |

## 同定プロセス

### ステップ1:検索コマンド
```bash
grep -n "إسماعيل بن إبراهيم بن محمد بن أحمد" [テキストファイル]
```

### ステップ2:該当箇所の確認(行22591–22592)
```
###$900735176947$# $ 895 إسماعيل بن إبراهيم بن محمد بن أحمد البصري
الماضي أبوه وأخوه إبراهيم والآتي حفيده محمد بن عبد العزيز ويعرف بابن زقزق .
```

### ステップ3:兄弟関係の検証
本文中の「الماضي أبوه **وأخوه إبراهيم**」と、TMP-P-00006エントリーの「أخوه إبراهيم وإسماعيل」が相互に整合し、両者は同一の家系(ابن زقزق一族)に属する兄弟であることが確認できた。

---

# 同定記録 3:البرهان البيجوري

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00012 |
| **クエリ表記** | البرهان البيجوري |
| **付加情報** | AIND-D0033と同一人物? |
| **判定** | ✓ 同一人物と確認(AIND-D00033と同定) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID** | **AIND-D00033** / 数字ID `401914986553` |
| **行番号** | 454(エントリー本体は454–527行) |
| **完全名** | إبراهيم بن أحمد بن علي بن سليمان بن سليم بن فريح بن أحمد |
| **称号(لقب)** | الإمام الفقيه برهان الدين أبو إسحق |
| **ニスバ** | البيجوري(マヌーフィーヤ県の村ビージュール出身)القاهري الشافعي |
| **没年** | ヒジュラ暦825年ラジャブ月14日土曜日(1422年7月) |

## 同定プロセス

### ステップ1:エントリー見出しでの検索
```bash
grep -n "###.*البيجوري" [テキストファイル]
```

### ステップ2:AIND-D0033の確認(4桁形式 → 5桁形式への解釈)
クエリの「AIND-D0033」をデータ上の「AIND-D00033」と解釈し直接検索:
```bash
grep -n "AIND-D00033" [テキストファイル]
```
→ 行 454 にヒット:`إبراهيم بن أحمد بن علي بن سليمان بن سليم بن فريح بن أحمد`

### ステップ3:本文中のラカブ・ニスバの確認
- 称号「**برهان الدين**」(短縮形=البرهان)→ エントリー455行に明記
- ニスバ「**البيجوري**」→ エントリー455行に「البيجوري نسبة لقرية بالمنوفية」と明記
- 本文中で「البيجوري」「البرهان」と頻繁に呼称されている

### ステップ4:クロスリファレンスエントリーによる補強
行829に **AIND-D00057**:
```
###$AIND-D00057 | 871945470082$# $ إبراهيم بن أحمد البيجوري . في ابن أحمد بن علي
بن سليمان بن سليم .
```
これは「البيجوري」の系図的本体エントリー(=AIND-D00033)へのクロスリファレンス。

### ステップ5:同名異人との区別
本文中(497行目)に「البياجرة الثلاثة」(三人のビージュール家)が明記されている:
- **برهان الدين**(=本人、AIND-D00033)
- **شمس الدين**(الشمس البيجوري、別人物)
- **نور الدين**(النور البيجوري、別人物)

「**البرهان البيجوري**」(称号+ニスバの組み合わせ)はAIND-D00033ただ一人を指す。

---

# 同定記録 4:التنوخي

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00026 |
| **クエリ表記** | التنوخي |
| **判定** | △ 本書対象範囲外の人物(独立エントリーなし) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID** | **なし**(本書対象範囲外) |
| **歴史的同定** | برهان الدين إبراهيم بن أحمد بن عبد الواحد التنوخي البعلبكي ثم الدمشقي الحنبلي |
| **クンヤ** | أبو إسحاق |
| **没年** | ヒジュラ暦800年(1397/1398 CE) — 本書対象期間(801–900 AH)よりわずかに前 |
| **重要性** | 「**مسند الشام**」(シリアの最高齢伝承者)。サハーウィーの師イブン・ハジャル(d. 852)の主要師の一人 |

## 同定プロセス

### ステップ1:本文中の出現頻度確認
```bash
grep -nc "التنوخي" [テキストファイル]
# 結果:268件
```

### ステップ2:エントリー見出しに含まれる場合の検索
```bash
awk 'BEGIN{RS=""} /###\$/ && /تنوخ/' [テキストファイル]
```
→ 「التنوخي」単独で見出しになるエントリーは存在せず

### ステップ3:文脈分析
本文中のすべての出現は、本書対象人物が「التنوخي」から伝承を受けた、という師匠としての言及。典型例:
- 「وأجاز له … التنوخي والبلقيني وابن الملقن والهيثمي」
- 「سمع على التنوخي وغيره」
- 「تخريجه للتنوخي」

### ステップ4:外部資料との照合(Web検索)
イブン・ハジャル『المجمع المؤسس للمعجم المفهرس』の師匠リストで:
> 「فممن أخذ عنهم القراءات: الشيخ **برهان الدين إبراهيم بن أحمد التنوخي البعلي**」

→ 本書中で単独に「التنوخي」と称される人物の同定が確定。

### ステップ5:本書中の他の「التنوخي」エントリーとの区別
本書には「التنوخي」をニスバとして持つ独立エントリーが多数存在(下記)が、これらは「البرهان التنوخي」(=サハーウィーが単独に「التنوخي」と呼ぶ人物)とは別人:

| AIND-ID/エントリー番号 | 名前 | 識別 |
|---|---|---|
| AIND-D00019 | إبراهيم بن أحمد بن الغرس التنوخي | =ابن الغرس、d. 888 |
| AIND-D00650 | أحمد بن حسن التنوخي | 同上の父 |
| #243, #15172 | أحمد بن محمد التنوخي الحموي | =ابن العطار |
| #535 | أحمد بن محمد بن المنجا التنوخي | ابن المنجا一族 |
| #882 | أسعد بن علي التنوخي | ابن المنجا一族 |
| #60 | محمد بن أحمد التنوخي الحموي | =ابن العطار家 |
| #944 | يحيى بن أحمد التنوخي الحموي | =ابن العطار家 |
| #239 | عبد الرحمن التنوخي(ابن السلعوس) | ダマスカス |

### ステップ6:本書非収録の理由
本書のタイトル「**الضوء اللامع لأهل القرن التاسع**」が示す通り、対象は9世紀(801–900 AH)の人物。البرهان التنوخيは800年没のため、対象期間のわずかに前に没しており、サハーウィーは独立伝記を作成していない。本書中では「9世紀の学者たちの師の世代」を代表する権威として頻繁に言及されるのみ。

## 推奨対応

データベースに以下のメタ情報を保持:
- 識別:برهان الدين إبراهيم بن أحمد التنوخي البعلبكي(d. 800 AH)
- 状態:本書中に多数の言及あるが独立伝記なし
- ID付与方針:外部参照ID(例:`AIND-EXT-Tanukhi-Burhan-800`)を新規付与

---

# 同定記録 5:ابن موسى(الحافظ ابن موسى)

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00034 |
| **クエリ表記** | ابن موسى |
| **本書原文** | الحافظ ابن موسى |
| **判定** | ✓ 同定完了(本書内に独立エントリー+索引2件あり) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID(本体エントリー)** | **数字ID `570555385953`**(エントリー番号200) |
| **本体エントリー行番号** | 106358 |
| **完全名** | محمد بن موسى بن علي بن عبد الصمد بن محمد بن عبد الله المراكشي الأصل المكي الشافعي |
| **称号(لقب)** | الجمال(=جمال الدين) |
| **クンヤ** | أبو البركات / أبو المحاسن |
| **通称** | ابن موسى |
| **母方の祖父** | العفيف اليافعي(عبد الله بن أسعد اليافعي) |
| **生年** | ヒジュラ暦789年ラマダーン3日日曜日の夜(1387 CE)、メッカ生まれ |
| **没年** | ヒジュラ暦823年ズー・アル=ヒッジャ28日金曜日(1421 CE)、メッカ死去、المعلاة墓地埋葬 |
| **専門** | ハディース学、シャーフィイー派フィクフ、ナフウ、ファラーイド、文学(詩文) |

## 関連エントリー(同一人物の索引項目)

| 種別 | 数字ID | 行番号 | 内容 |
|---|---|---|---|
| **本体エントリー** | `570555385953` | 106358 | 詳細伝記(エントリー番号200) |
| **ニスバ索引(المراكشي)** | `927444525561` | 127169 | 「المراكشي」の項目 |
| **通称索引(ابن موسى)** | `538393471067` | 129887 | 「ابن موسى」の項目 |

## 同定プロセス

### ステップ1:「الحافظ ابن موسى」の文脈検索
```bash
grep -n "الحافظ ابن موسى" [テキストファイル]
# 結果:13件
```

### ステップ2:重要なニスバ手がかりの発見
複数箇所(行 39838, 54276, 60437)で「**الحافظ ابن موسى المراكشي**」(マラーキシュ=モロッコのマラケシュ出身)と明記。

### ステップ3:称号「الجمال」の発見
行182, 1270で「**الحافظ الجمال ابن موسى المراكشي**」「**الجمال بن موسى المراكشي**」と呼称→ ラカブが「**جمال الدين**」と判明。

### ステップ4:エントリー見出しで「موسى」と「مراكشي」を共に含むものを検索
```bash
awk '/^###\$/ { ... if (headline ~ /موسى/ && headline ~ /مراكشي/) ... }' [テキストファイル]
```
→ 行106358に本体エントリー発見:
```
###$570555385953$# $ 200 محمد بن موسى بن علي بن عبد الصمد بن محمد بن
عبد الله الجمال أبو البركات وأبو المحاسن المراكشي الأصل المكي
الشافعي سبط العفيف اليافعي ويعرف بابن موسى
```

### ステップ5:索引エントリーによる補強
- 行127169のニスバ索引:`المراكشي بالتشديد ... والجمال محمد بن موسى بن علي بن عبد الصمد`
- 行129887の通称索引:`والحافظ الجمال محمد بن موسى بن علي المراكشي المكي`

両者とも本体エントリーへのリファレンスとして機能。

### ステップ6:本書中での用法分析
「الحافظ ابن موسى」「الحافظ الجمال ابن موسى المراكشي」は本書中で約13回登場。サハーウィーは本人物の自筆ノート(「وبخط الحافظ ابن موسى المراكشي ما نصه」)を直接参照し、ハディース伝承ネットワークの主要証言者として頻繁に活用。

### ステップ7:同名異人との区別
本書索引(行 129887–129890)に他の「ابن موسى」と呼ばれる人物が複数記載されているが、**「الحافظ」を冠して「ابن موسى」とのみ呼ばれる人物は唯一محمد بن موسى المراكشي**:

- عبد الرحمن وعبد السلام الدمياطيان(別人)
- عبد الله بن أبي الفرج بن موسى بن أبي شاكر(別人)
- المقري الأمين محمد بن علي بن موسى وأبوه(別人)
- بدر الدين محمد بن موسى الماوردي(別人)

---

# 同定記録 6:الموفق الأبي

## 基本情報

| 項目 | 内容 |
|---|---|
| **仮ID** | TMP-P-00045(注:質問では「TMP-P-00045」が明示されていなかったが、便宜的に付与) |
| **クエリ表記** | الموفق الأبي |
| **判定** | ✓ 同定完了(本書内にニスバ索引あり、本体エントリーなし) |

## 同定結果

| 項目 | 内容 |
|---|---|
| **AIND ID(ニスバ索引のみ)** | 数字ID `315424267432` |
| **行番号** | 124838 |
| **完全名** | محمد بن خلفة (= خليفة) بن عمر الوشتاتي الأُبِّي التونسي المالكي |
| **クンヤ** | أبو عبد الله |
| **称号(لقب)** | الموفق(本書中のサハーウィーの呼称) |
| **没年** | ヒジュラ暦827年または828年(1424/1425 CE)、チュニス死去 |
| **法学派** | マーリキー派 |
| **専門** | ハディース学、フィクフ、ウスール、ナフウ、マンティク |
| **代表作** | **「إكمال إكمال المعلم بفوائد مسلم」**(『サヒーフ・ムスリム』への著名な注釈書) |

## 同定プロセス

### ステップ1:「الأبي」/「الابي」の文脈検索
```bash
grep -n "الأبي\|الابي" [テキストファイル]
```
本書中に多数出現するが、「**الموفق الأبي**」または「**شيخنا الأبي**」のパターンに集中。

### ステップ2:重要なペア関係の発見
ほぼすべての出現で「**ابن موسى المراكشي の旅の同伴者(رفيق)**」として記載される。例(行33855):
> الجمال بن موسى المراكشي ورفيقه شيخنا الموفق الأبي

→ 815 AH頃のリフラ(求学旅行)同伴者と判明。

### ステップ3:外部資料による歴史的同定(Web検索)
歴史上、ابن موسى المراكشي(d. 823)のリフラ仲間で「الأبي」ニスバを持つ著名な人物は、チュニジアの **محمد بن خلفة الوشتاني الأبي**(d. 827/828)のみ。代表作:Sahih Muslim注釈「إكمال إكمال المعلم」。

### ステップ4:本書内ニスバ索引での確証
行124838のニスバ索引「الأبي」(数字ID `315424267432`):
```
###$315424267432$# $ الأبي بضم الهمزة وتشديد الموحدة نسبة لأبة
قرية من أفريقية من أعمال تونس محمد بن خلفة شارح مسلم أخذ عنه غير
واحد ممن لقيناهم كيحيى بن عبد الرحمن العجيسي وأحمد بن يونس .
```

→ サハーウィー本人が「الأبي」=「**محمد بن خلفة شارح مسلم**」と明示。同定が確定。

### ステップ5:他箇所の補強
行113149で別人物の伝記内に「**أبا عبد الله محمد بن خلفة الأبي**」(ナフウ・マンティクの師として)と明記。

### ステップ6:同名異人との区別
本書には「الأبي」というニスバを持つ別人物が他に2人存在するが、いずれも本人物とは異なる:

| エントリー番号 | 名前 | 識別 |
|---|---|---|
| #300 | عبد الرحمن بن عمر الترخمي الحميري الأبي(=ابن القطان) | **الأبي بكسر الهمزة**(イエメン・أبの村出身)、別ニスバ |
| #718 | محمد بن عبد الحفيظ المزبري الرباطي الذهوبي الأبي اليماني | イエメン人、150年以上若い別人 |

「**الموفق الأبي**」+ ابن موسى المراكشi のリフラ仲間という条件を満たすのは、**محمد بن خلفة الوشتاني الأبي**ただ一人。

### ステップ7:「الموفق」ラカブについての考察
- サハーウィー特有の敬称表現の可能性(「神に成功させられた者」)
- ابن موسى(=الجمال)とペアにされる際の呼び分けとして機能
- 伝統的な伝記資料(『نيل الابتهاج』など)で彼に「الموفق」が付加される例が知られる

## 注意事項

**本書には独立した本体伝記エントリー(الترجمة الأصلية)は存在しない**。これは:
- 本書の構造上、外国(マグリブ・チュニス)の学者には簡略な扱いが多いこと
- サハーウィー本人(831生)は827/828年没のアル・アビーと直接面識がなく、ابن موسى المراكشi経由で間接的にイジャーザを得たため

## 推奨対応

データベースに以下のメタ情報を保持:
- 完全な歴史的同定:**محمد بن خلفة الوشتاني الأبي التونسي المالكي**(d. 827/828 AH)
- 状態:本書中で「شيخنا」(我らが師)として頻繁に言及されるが、独立伝記なし(ニスバ索引のみ)
- 重要性:Sahih Muslim注釈書「إكمال إكمال المعلم」の著者

---

# 同定結果のまとめ表

| 仮ID | 原文表記 | 判定 | AIND ID / 数字ID | 行番号 | 没年(AH) |
|---|---|---|---|---|---|
| TMP-P-00006 | محمد بن إبراهيم بن محمد بن أحمد البصري | ✓ 完全同定 | 数字ID `458215143353`(エントリー919) | 70281 | — |
| TMP-P-00007 | إسماعيل بن إبراهيم بن محمد بن أحمد البصري | ✓ 完全同定 | 数字ID `900735176947`(エントリー895) | 22591 | — |
| TMP-P-00012 | البرهان البيجوري | ✓ 完全同定 | **AIND-D00033** / `401914986553` | 454 | 825 |
| TMP-P-00026 | التنوخي | △ 範囲外 | なし(歴史的同定:برهان الدين إبراهيم التنوخي البعلبكي) | — | 800 |
| TMP-P-00034 | ابن موسى(الحافظ ابن موسى) | ✓ 完全同定 | 数字ID `570555385953`(エントリー200) | 106358 | 823 |
| TMP-P-00045 | الموفق الأبي | ✓ 部分同定(索引のみ) | 数字ID `315424267432`(ニスバ索引) | 124838 | 827/828 |

---

# 一般的な同定方法論(本作業から得られた知見)

## 検索戦略のパターン

### パターンA:完全名一致検索
完全名または特徴的な系図フラグメントが既知の場合:
```bash
grep -n "[特徴的な系図フラグメント]" [テキストファイル]
```
→ TMP-P-00006, TMP-P-00007 で有効

### パターンB:AIND ID直接検索
クエリにAIND-IDが明示されている場合(4桁→5桁形式に注意):
```bash
grep -n "AIND-D00XXX" [テキストファイル]
```
→ TMP-P-00012 で有効

### パターンC:エントリー見出しのみで検索
ニスバや通称のみで指される人物の場合、エントリー見出し(連続3行スパン)を抽出:
```bash
awk '/^###\$/ { headline=...; if (headline ~ /[キーワード]/) print ... }'
```
→ TMP-P-00034, TMP-P-00045 で有効

### パターンD:索引項目の活用
本書には3種類の索引項目があり、特定に有用:
1. **ニスバ索引**(例:「المراكشي بالتشديد ...」)
2. **通称索引**(例:「ابن موسى ...」)
3. **クロスリファレンス**(例:「إبراهيم بن أحمد البيجوري . في ابن أحمد بن علي ...」)

## 注意すべき点

### (1) 本書対象範囲の制限
『الضوء اللامع لأهل القرن التاسع』は**ヒジュラ暦9世紀(801–900 AH)**の人物伝集。それより前(800年以前)に没した師匠世代の人物は、本書中で言及されても独立伝記を持たない。

### (2) 同名異人の存在
特にニスバや通称のみで言及される場合、複数の人物が同じ呼称を共有することが多い。文脈(共著者、師、リフラ仲間、没年など)から特定する必要がある。

### (3) ID形式の差異
- AIND-D00XXX(5桁形式) vs AIND-D0XXX(4桁形式)→ クエリで4桁形式が使われている場合、5桁に展開して検索

### (4) 行をまたぐエントリー見出し
エントリー見出しは通常1行に収まらず、2–4行にわたる。grepだけでなくawkによる複数行スパンの取得が必要。

### (5) 外部資料との照合の重要性
本書中で頻繁に言及される師匠世代の人物(本書対象範囲外)については、外部の歴史資料(『المجمع المؤسس』、『نيل الابتهاج』、『سير أعلام النبلاء』など)による補完が不可欠。
